server {
    listen 80;

    # Root directory for static files (Vue build)
    root /usr/share/nginx/html;
    index index.html;

    # Handle Vue router history mode
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Publicly accessible routes
    location /node/ {
        proxy_pass http://server:5000/node/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /search/ {
        proxy_pass http://server:5000/search/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Limit access to /ctrl/reload route
    location /ctrl/ {
        allow 127.0.0.1; # Allow access from localhost
        allow ::1;        # Allow access from IPv6 localhost
        deny all;        # Deny all other access
        proxy_pass http://server:5000/ctrl/;  # Forward the request to the Flask server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
